<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>me.gamercoder215</groupId>
          <artifactId>mobchip-parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </parent>
      <artifactId>mobchip-paper</artifactId>
      <name>MobChip-Paper</name>
  
      <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
      </repositories>

      <dependencies>
          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>mobchip-base</artifactId>
              <version>${project.parent.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>io.papermc.paper</groupId>
              <artifactId>paper-server</artifactId>
              <version>${minecraft.version}</version>
              <scope>provided</scope>
              <classifier>mojang-mapped</classifier>
          </dependency>
          <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
      </dependencies>	
  
      <build>
          <sourceDirectory>src/main/java</sourceDirectory>
          <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
          </plugins>
      </build>
  
  </project>