<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.gamercoder215</groupId>
	<artifactId>mobchip-parent</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>MobChip-Parent</name>
	<url>https://github.com/GamerCoder215/MobChip</url>	
	<description>PathfinderGoal and Behavior NMS Wrapper</description>

	<properties>
		<minecraft.version>1.13-R0.1-SNAPSHOT</minecraft.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<development>false</development>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<github>GamerCoder215/MobChip</github>
		<sonar.organization>gamercoder215</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<developers>
		<developer>
			<name>GamerCoder215</name>
			<roles>
				<role>Owner</role>
			</roles>
			<email>gamercoder215@teaminceptus.us</email>
			<organization>Team Inceptus</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
	    <connection>scm:git:${project.url}.git</connection>
	    <developerConnection>scm:git:git@github.com:${github}.git</developerConnection>
	    <url>https://github.com/${github}</url>
	</scm>

	<inceptionYear>2022</inceptionYear>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/${github}/actions</url>
	</ciManagement>
	
	<modules>
		<module>base</module>
		<module>bukkit</module>
		<module>abstraction</module>

		<module>1_13_R1</module>
		<module>1_13_R2</module>

		<module>1_14_R1</module>
		<module>1_15_R1</module>

		<module>1_16_R1</module>
		<module>1_16_R2</module>
		<module>1_16_R3</module>

		<module>1_17_R1</module>

		<module>1_18_R1</module>
		<module>1_18_R2</module>

		<module>1_19_R1</module>
	</modules>

	<repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-b${buildNumber}</finalName>
		<defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>6</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeSourcesContent>true</shadeSourcesContent>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**/*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>