<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.gamercoder215</groupId>
	<artifactId>mobchip-parent</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MobChip-Parent</name>
	<url>https://github.com/GamerCoder215/MobChip</url>
	<description>PathfinderGoal and Behavior NMS Wrapper</description>

	<properties>
		<minecraft.version>1.13-R0.1-SNAPSHOT</minecraft.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<github>GamerCoder215/MobChip</github>
		<sonar.organization>gamercoder215</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<developers>
		<developer>
			<name>GamerCoder</name>
			<roles>
				<role>Owner</role>
			</roles>
			<email>gamercoder215@teaminceptus.us</email>
			<organization>Team Inceptus</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${project.url}.git</connection>
		<developerConnection>scm:git:git@github.com:${github}.git</developerConnection>
		<url>https://github.com/${github}</url>
	</scm>

	<inceptionYear>2022</inceptionYear>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/${github}/actions</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/${github}/issues/</url>
	</issueManagement>

	<modules>
		<module>base</module>
		<module>bukkit</module>
		<module>abstraction</module>

		<module>nms/1_13_R1</module>
		<module>nms/1_13_R2</module>
		<module>nms/1_14_R1</module>
		<module>nms/1_15_R1</module>
		<module>nms/1_16_R1</module>
		<module>nms/1_16_R2</module>
		<module>nms/1_16_R3</module>
		<module>nms/1_17_R1</module>
		<module>nms/1_18_R1</module>
		<module>nms/1_18_R2</module>
		<module>nms/1_19_R1</module>
		<module>nms/1_19_R2</module>
		<module>nms/1_19_R3</module>
	</modules>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<name>Spigot-API Repository</name>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>nms-repo</id>
			<name>NMS Repository</name>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<name>PaperMC Repository</name>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeSourcesContent>true</shadeSourcesContent>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**/*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>