<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.gamercoder215</groupId>
		<artifactId>mobchip-parent</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>mobchip-base</artifactId>
	<name>MobChip</name>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/java/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<links>
						<link>https://hub.spigotmc.org/javadocs/spigot/</link>
						<link>https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>false</includeDependencySources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>default-install</id>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<phase>install</phase>
						<id>install</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<pomFile>${project.basedir}/pom.xml</pomFile>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
							<javadoc>${project.build.directory}/${project.build.finalName}-javadoc.jar</javadoc>
							<sources>${project.build.directory}/${project.build.finalName}-sources.jar</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${minecraft.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>