<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.gamercoder215</groupId>
		<artifactId>mobchip-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobchip-base</artifactId>
	<name>MobChip</name>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/java/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<links>
						<link>https://hub.spigotmc.org/javadocs/spigot/</link>
						<link>https://javadoc.io/doc/org.jetbrains/annotations-java5/23.0.0/</link>
					</links>
					<excludePackageNames>*.util</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>false</includeDependencySources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${minecraft.version}</version>
			<scope>provided</scope>
			<classifier>remapped-mojang</classifier>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mobchip-abstraction</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>